{
  "name": "bestdealsplus",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "SaaS deals comparator that markets itself, with internal tracking on what actually drives traffic.",
  "scripts": {
    "dev": "node --import tsx --watch src/web/server.ts",
    "start": "node dist/web/server.js",
    "build": "tsc -p tsconfig.build.json",
    "test": "tsc --noEmit && node --import tsx --test",
    "lint": "tsc --noEmit",
    "ingest": "node --import tsx src/ingestion/run.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
